ExifTool Version Number         : 12.40
File Name                       : blue_shapes.gif
Directory                       : ./blue_shapes
File Size                       : 503 KiB
File Modification Date/Time     : 2025:07:04 12:15:51+02:00
File Access Date/Time           : 2025:07:04 12:26:19+02:00
File Inode Change Date/Time     : 2025:07:04 12:23:39+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 320
Image Height                    : 180
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 31
Pixel Aspect Ratio              : 1
Animation Iterations            : Infinite
Transparent Color               : 1
Frame Count                     : 136
Duration                        : 9.07 s
Image Size                      : 320x180
Megapixels                      : 0.058
