ExifTool Version Number         : 12.40
File Name                       : light_iris-ezgif.com-webp-to-gif-converter.gif
Directory                       : ./light_iris
File Size                       : 671 KiB
File Modification Date/Time     : 2025:07:04 12:35:05+02:00
File Access Date/Time           : 2025:07:04 12:35:47+02:00
File Inode Change Date/Time     : 2025:07:04 12:35:25+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 500
Image Height                    : 202
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Comment                         : GIF converted with https://ezgif.com/webp-to-gif
Transparent Color               : 0
Frame Count                     : 10
Duration                        : 1.20 s
Image Size                      : 500x202
Megapixels                      : 0.101
