ExifTool Version Number         : 12.40
File Name                       : baby.gif
Directory                       : ./baby
File Size                       : 940 KiB
File Modification Date/Time     : 2025:07:04 12:09:52+02:00
File Access Date/Time           : 2025:07:04 12:24:33+02:00
File Inode Change Date/Time     : 2025:07:04 12:23:34+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 373
Image Height                    : 210
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Frame Count                     : 24
Duration                        : 2.40 s
Image Size                      : 373x210
Megapixels                      : 0.078
ExifTool Version Number         : 12.40
File Name                       : baby.gif
Directory                       : ./baby
File Size                       : 940 KiB
File Modification Date/Time     : 2025:07:04 12:09:52+02:00
File Access Date/Time           : 2025:07:04 12:24:33+02:00
File Inode Change Date/Time     : 2025:07:04 12:23:34+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 373
Image Height                    : 210
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Frame Count                     : 24
Duration                        : 2.40 s
Image Size                      : 373x210
Megapixels                      : 0.078
