ExifTool Version Number         : 12.40
File Name                       : blinking_fast.gif
Directory                       : ./blinking_fast
File Size                       : 4.8 MiB
File Modification Date/Time     : 2025:07:04 12:08:07+02:00
File Access Date/Time           : 2025:07:04 12:25:50+02:00
File Inode Change Date/Time     : 2025:07:04 12:23:36+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 2688
Image Height                    : 936
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 255
Animation Iterations            : Infinite
Frame Count                     : 3
Duration                        : 0.30 s
Image Size                      : 2688x936
Megapixels                      : 2.5
