ExifTool Version Number         : 12.40
File Name                       : angry_1.gif
Directory                       : .
File Size                       : 766 KiB
File Modification Date/Time     : 2025:07:04 12:03:12+02:00
File Access Date/Time           : 2025:07:04 12:20:33+02:00
File Inode Change Date/Time     : 2025:07:04 12:20:16+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 499
Image Height                    : 235
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 7
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 127
Frame Count                     : 17
Duration                        : 1.53 s
Image Size                      : 499x235
Megapixels                      : 0.117
