ExifTool Version Number         : 12.40
File Name                       : green_square.gif
Directory                       : ./green_square
File Size                       : 2.6 MiB
File Modification Date/Time     : 2025:07:04 12:15:57+02:00
File Access Date/Time           : 2025:07:04 12:26:44+02:00
File Inode Change Date/Time     : 2025:07:04 12:23:42+02:00
File Permissions                : -rw-rw-r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 320
Image Height                    : 240
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 31
Pixel Aspect Ratio              : 1
Animation Iterations            : Infinite
Transparent Color               : 0
Frame Count                     : 151
Duration                        : 10.07 s
Image Size                      : 320x240
Megapixels                      : 0.077
